.cont {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont-form {
    width: 100%;
    max-width: 820px;
    background-color: rgb(217, 217, 217);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form {
    background-color: #758694;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 10%, tomato);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #758694;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.titl {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.3s;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container.text-area {
    top: 1rem;
    transform: translateY(0);
}

.input:focus ~ label,
.input:not(:placeholder-shown) ~ label {
    top: -10px;
    background-color: #758694;
    padding: 0 0.4rem;
    font-size: 0.8rem;
    color: white;
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: white;
    border: 2px solid #fafafa;
    font-size: 0.9rem;
    color: #758694;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: transparent;
    color: white;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #936e47;
}

.text {
    color: #000000;
    margin: 1.5rem 1.2rem 0;
}

.info-cont {
    display: flex;
    color: #000000;
    font-weight: 1000;
    margin: 0.7rem 0;
    align-items: center;
}

.icon-con {
    width: 28px;
    background-color: transparent;
    border: none;
    color: #936e47;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #936e47;
}

.social-icon {
    background-color: transparent;
    border: none;
    margin-top: 0.5rem;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #758694, #936e47);
    color: white;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.social-icon:hover {
    transform: scale(1.05);
}
.social-icon a{
    text-decoration: none;    
}
@media (max-width:850px) {
        .cont-form{
            grid-template-columns: 1fr;
        }
        .contact-info:before{
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
        }
        .contact-form:before{
            top: -13px;
            left: initial;
            right: 70px;
        }
}