.store-container{
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url(../../assets/stores-img/store-bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.store-heading h3{
  line-height: 2em;
  background-color: black;
  color: #fff;
  text-align: center;
  text-transform: capitalize;

}
.card-name {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 20px;
}

.card-name h1 {
  margin-bottom: 5px;
}

.card-section {
  width: 200px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
}

.card-section:hover {
  transform: scale(1.05);
}

.card-section .card-body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-section .card-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.card-body .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  color: rgb(255, 255, 255);
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
  text-align: justify;
  opacity: 0;
}

.card-section:hover .info {
  height: 70%;
  opacity: 1;
  background-color: transparent;
}

.card-section:hover .card-body img {
  transform: scale(1.1);
  height: 50%;
  opacity: 1;
  filter: blur(10px);
}

@media (max-width: 500px) {
  .card-section {
      width: 50%;
      height: auto;
      margin: 10px;
  }
}