:root {
    --width: 300px;
    --height: 400px;
    --quantity: 5;
}

.heading {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    padding: 20px;
}

.card-name {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card-name h1 {
    margin-bottom: 5px;
}

.card-section {
    width: var(--width);
    height: var(--height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}

.card-section:hover {
    transform: scale(1.05);
}

.card-section .card-body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.card-section .card-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card-body .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #4d4d4d;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    text-align: justify;
    opacity: 0;
}

.card-section:hover .info {
    height: 100%;
    opacity: 1;
}

.card-section:hover .card-body img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .card-section {
        width: 90%;
        height: auto;
        margin: 10px;
    }
}
